# flow.service.workflow

./: .gitignore  Dockerfile  README.md  pom.xml  script.sh
.github/: CODEOWNERS
.github/workflows/: ci.yml
_boomerang/: .boomerang.properties
src/main/java/io/boomerang/: Application.java  SpringAsyncConfig.java
src/main/java/io/boomerang/aspect/: ActivityEntityUpdateInterceptor.java  TaskExecutionUpdateInterceptor.java
src/main/java/io/boomerang/audit/: Audit.java  AuditActor.java  AuditEntity.java  AuditEvent.java  AuditInterceptor.java  AuditRepository.java  AuditScope.java  AuditType.java
src/main/java/io/boomerang/client/: EngineClient.java  EngineClientImpl.java  EventingClient.java  EventingSubscriberClient.java  ExernalUserService.java  ExternalTeamService.java  ExternalTeamServiceImpl.java  ExternalUserProfile.java  ExternalUserService.java  ExternalUserServiceImpl.java  HandlerClient.java  HandlerClientImpl.java  JetstreamListener.java  LowerLevelGroup.java  NatsClient.java  NatsClientImpl.java  TaskResponsePage.java  TaskTemplateResponsePage.java  UserProfile.java  WorkflowResponsePage.java  WorkflowRunResponsePage.java  WorkflowTemplateResponsePage.java  WorkspaceRequest.java  submitWorkflow.java
src/main/java/io/boomerang/config/: AsyncConfiguration.java  CloudEventHandlerConfiguration.java  EventingProperties.java  MongoConfiguration.java  OpenTracingConfig.java  RestConfig.java  SamplerType.java  SpringAsyncConfig.java  YamlConfiguration.java  YamlJackson2HttpMessageConverter.java
src/main/java/io/boomerang/controller/: ActionController.java  ActionV2Controller.java  ActivityController.java  ApprovalController.java  AuditV2Controller.java  ConfigurationController.java  EventAndWebhookV2Controller.java  ExecutionController.java  FeatureController.java  GlobalConfigController.java  InsightsController.java  InsightsV2Controller.java  IntegrationSlackV2Controller.java  IntegrationV2Controller.java  IntegrationsV2Controller.java  InternalController.java  InternalDebugController.java  ListenerV2Controller.java  ManagementController.java  ManagementV2Controller.java  NavigationController.java  PlatformNavigationController.java  ScheduleV2Controller.java  SchedulesController.java  SchedulesV2Controller.java  SystemV2Controller.java  TaskRunV2Controller.java  (+23 more)
src/main/java/net/boomerangplatform/: Application.java  SpringAsyncConfig.java  SwaggerConfig.java
src/main/resources/: application-local.properties  application-standalone.properties  application-test.properties  application.properties  encryption.properties  log4j2-spring.xml  messages.properties  quartz.properties
src/test/java/net/boomerangplatform/: AbstractBoomerangTest.java  MongoConfig.java  TestUtil.java
src/test/resources/: live-dag.json  sample-dag-2.json  sample-dag.json  test-data.json
src/test/resources/db/core_audit/: audit1.json
src/test/resources/db/core_groups_higher_level/: highlevelgroup.json  highlevelgroup2.json  highlevelgroup3.json
src/test/resources/db/core_groups_lower_level/: lowerlevelgroup.json
src/test/resources/db/core_settings/: mail.json  slack.json
src/test/resources/db/core_tool_templates/: tooltemplate.json  tooltemplate2.json  tooltemplate3.json
src/test/resources/db/core_tool_templates_complete/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  5.json  6.json  7.json  8.json  (+1 more)
src/test/resources/db/core_tools/: tool.json
src/test/resources/db/core_users/: user1.json  user2.json  user3.json  user4.json
src/test/resources/db/flow_settings/: setting.json  setting1.json  setting2.json  setting3.json  setting4.json  setting5.json
src/test/resources/db/flow_task_templates/: template1.json  template2.json  template3.json  template4.json  template5.json  template6.json
src/test/resources/db/flow_teams/: team1.json  team2.json  team3.json  team4.json
src/test/resources/db/flow_workflows/: workflow1.json  workflow10.json  workflow11.json  workflow12.json  workflow13.json  workflow14.json  workflow15.json  workflow16.json  workflow17.json  workflow18.json  workflow19.json  workflow2.json  workflow20.json  workflow21.json  workflow22.json  workflow23.json  workflow24.json  workflow25.json  workflow26.json  workflow27.json  workflow28.json  workflow3.json  workflow4.json  workflow5.json  workflow6.json  workflow7.json  workflow8.json  workflow9.json
src/test/resources/db/flow_workflows_activity/: activity1.json  activity2.json  activity3.json  activity4.json  activity5.json  activity6.json
src/test/resources/db/flow_workflows_activity_task/: activityTask1.json
src/test/resources/db/flow_workflows_revisions/: revision2.json  revision3.json  revision4.json  revision5.json  revision6.json
src/test/resources/db/flow_workflows_revisions_new/: revision.json
src/test/resources/db/legacy/: old-create-group.json
src/test/resources/json/: entity-sample.json  event-dockerhub-payload.json  json-sample.json  updated-model-v5.json  updated-model-v6.json
src/test/resources/mock/acc/: acc-response.json
src/test/resources/mock/admin/: teams.json
src/test/resources/mock/launchpad/: users.json
src/test/resources/mock/users/: users.json
src/test/resources/refactor/: activity.json  activity_task.json  team.json
src/test/resources/scenarios/: blank-workflow.json  broken-link.json  decision-defaultValues.json  decision-values.json  decision-workflow.json
src/test/resources/scenarios/complex/: revision.json  workflow.json
src/test/resources/scenarios/emptySwitchCondition/: revision.json  workflow.json
src/test/resources/scenarios/github/: github-mongo.json  github-rest.json
src/test/resources/scenarios/heyjoe/: revision.json  workflow.json
src/test/resources/scenarios/import/: import-sample.json
src/test/resources/yaml/: import.json  import.yaml  import2.yaml
(+1442 files in other folders)
