server.port=7700
spring.profiles.active=live
service.name=Workflow
flow.environment=
flow.version=
spring.application.name=${service.name}-${flow.environment}
#temporary workaround, until the circualr dependencies are removed
spring.main.allow-circular-references=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Security
flow.authorization.enabled=true
flow.token.max-user-session-duration=24

# Error Management
flow.error.include-cause=false

# MongoDB connection information
spring.data.mongodb.uri=mongodb://boomerang:VLLbE1nbpl@localhost:27019/boomerang
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.auto-index-creation=true
flow.mongo.collection.prefix=flow

# Tekton Handler Service Integration
flow.handler.service.host=localhost:7702
flow.hanlder.streamlogs.url=http://${flow.handler.service.host}/api/v1/log/stream

# Engine Service Integration
flow.engine.service.host=localhost:7701
flow.engine.workflowrun.query.url=http://${flow.engine.service.host}/api/v1/workflowrun/query
flow.engine.workflowrun.insight.url=http://${flow.engine.service.host}/api/v1/workflowrun/insight
flow.engine.workflowrun.count.url=http://${flow.engine.service.host}/api/v1/workflowrun/count
flow.engine.workflowrun.get.url=http://${flow.engine.service.host}/api/v1/workflowrun/{workflowRunId}
flow.engine.workflowrun.submit.url=http://${flow.engine.service.host}/api/v1/workflowrun/submit
flow.engine.workflowrun.start.url=http://${flow.engine.service.host}/api/v1/workflowrun/{workflowRunId}/start
flow.engine.workflowrun.finalize.url=http://${flow.engine.service.host}/api/v1/workflowrun/{workflowRunId}/finalize
flow.engine.workflowrun.cancel.url=http://${flow.engine.service.host}/api/v1/workflowrun/{workflowRunId}/cancel
flow.engine.workflowrun.retry.url=http://${flow.engine.service.host}/api/v1/workflowrun/{workflowRunId}/retry
flow.engine.workflow.get.url=http://${flow.engine.service.host}/api/v1/workflow/{workflowId}
flow.engine.workflow.query.url=http://${flow.engine.service.host}/api/v1/workflow/query
flow.engine.workflow.create.url=http://${flow.engine.service.host}/api/v1/workflow
flow.engine.workflow.apply.url=http://${flow.engine.service.host}/api/v1/workflow
flow.engine.workflow.changelog.url=http://${flow.engine.service.host}/api/v1/workflow/{workflowId}/changelog
flow.engine.workflow.archive.url=http://${flow.engine.service.host}/api/v1/workflow/{workflowId}
flow.engine.workflow.enable.url=http://${flow.engine.service.host}/api/v1/workflow/{workflowId}/enable
flow.engine.workflow.disable.url=http://${flow.engine.service.host}/api/v1/workflow/{workflowId}/disable
flow.engine.workflow.delete.url=http://${flow.engine.service.host}/api/v1/workflow/{workflowId}
flow.engine.taskrun.get.url=http://${flow.engine.service.host}/api/v1/taskrun/{taskRunId}
flow.engine.taskrun.end.url=http://${flow.engine.service.host}/api/v1/taskrun/{taskRunId}/end
flow.engine.tasktemplate.get.url=http://${flow.engine.service.host}/api/v1/tasktemplate/{name}
flow.engine.tasktemplate.query.url=http://${flow.engine.service.host}/api/v1/tasktemplate/query
flow.engine.tasktemplate.apply.url=http://${flow.engine.service.host}/api/v1/tasktemplate
flow.engine.tasktemplate.create.url=http://${flow.engine.service.host}/api/v1/tasktemplate
flow.engine.tasktemplate.changelog.url=http://${flow.engine.service.host}/api/v1/tasktemplate/{name}/changelog
flow.engine.workflowtemplate.get.url=http://${flow.engine.service.host}/api/v1/workflowtemplate/{name}
flow.engine.workflowtemplate.query.url=http://${flow.engine.service.host}/api/v1/workflowtemplate/query
flow.engine.workflowtemplate.create.url=http://${flow.engine.service.host}/api/v1/workflowtemplate
flow.engine.workflowtemplate.apply.url=http://${flow.engine.service.host}/api/v1/workflowtemplate
flow.engine.workflowtemplate.delete.url=http://${flow.engine.service.host}/api/v1/workflowtemplate/{name}

# Workflow Service Integration
flow.services.workflow.host=localhost:7700
flow.workflow.event.url=${flow.services.workflow.host}/api/v2/event
flow.workflow.webhook.url=${flow.services.workflow.host}/api/v2/webhook
flow.workflow.wfe.url=${flow.services.workflow.host}/api/v2/wfe

# Opentracing activity
opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=${service.name}-${flow.environment}
opentracing.jaeger.udp-sender.host=bmrg-jaeger-dev-agent.bmrg-jaeger-dev
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.http-sender.url=http://bmrg-jaeger-dev-collector.bmrg-jaeger-dev:14268/api/traces
opentracing.jaeger.remote-controlled-sampler.host=bmrg-jaeger-dev-agent.bmrg-jaeger-dev
opentracing.jaeger.remote-controlled-sampler.port=5778
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.log-spans=false
opentracing.jaeger.sampler-type=probabilistic
opentracing.jaeger.sampler-param=1


# Workflow Mode Settings
users.base.url=
flow.externalUrl.platformNavigation=${users.base.url}/users/navigation
flow.externalUrl.user=
flow.externalUrl.team=
flow.externalUrl.navigation=

# Platform features
core.feature.notifications.enable=true
core.feature.docs.enable=true
core.feature.support.enable=true
core.platform.name=Boomerang
core.platform.version=1.0.0
core.platform.baseEnvUrl=http://localhost
flow.baseUrl==http://localhost
flow.signOutUrl=https://w3id.sso.ibm.com/pkmslogout
core.platform.environment=

# Flow One Time setup
FLOW_OTC=test
flow.otc=${FLOW_OTC}

# Flow Encrpytion
FLOW_ENCRYPT_SECRET=
FLOW_ENCRYPT_SALT=
mongo.encrypt.secret=
mongo.encrypt.salt=

# Flow Default Quotas
max.workflow.duration=300
max.workflow.count=10
max.workflow.execution.monthly=100
max.workflow.storage=5
max.workflow.execution.time=30
max.concurrent.workflows=4

# Proxy Settings
proxy.host=
proxy.port=

# Flow App Settings
flow.apps.url=https://wdc2.cloud.boomerangplatform.net/dev/flow/apps/flow
flow.apps.flow.url=https://wdc2.cloud.boomerangplatform.net/dev/flow/apps/flow

# Swagger Settings
springdoc.swagger-ui.path=/api/docs/swagger-ui
springdoc.api-docs.path=/api/docs/spec
springdoc.swagger-ui.tryItOutEnabled=false
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.showExtensions=true
springdoc.packages-to-scan=io.boomerang.v4.controller
springdoc.swagger-ui.enabled=true

# Spring Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.io.boomerang.service=DEBUG
logging.level.io.boomerang.quartz=DEBUG
logging.level.io.boomerang.security=DEBUG
logging.level.io.boomerang.extensions=DEBUG
logging.level.io.boomerang.controller=DEBUG
logging.level.org.springframework.security=debug

# Misc Spring Configuration
spring.aop.proxy-target-class=true
management.endpoints.web.base-path=/

