
# MongoDB connection information
spring.data.mongodb.uri=mongodb://boomerang:egqR17W3tk@localhost:27019/boomerang
flow.mongo.collection.prefix=flow

# Controller Service Integration
controller.service.host=localhost:8081

# Core Services Integration
core.users.service.host=localhost:8084

# Eventing properties (NATS Jetstream)
eventing.nats.server.urls=nats://flow:flow@localhost:4222
eventing.nats.server.reconnect-wait-time=PT30S

# Security
boomerang.authorization.enabled=false

# Core Services Integration
core.authorization.basic.password=coronet-cottage-nave-idiom-resume

# Flow Task Management
workflow.service.host=localhost:${server.port}
workflow.mongo.collection.prefix=

# Spring Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Opentracing activity
opentracing.jaeger.enabled=false

flow.scheduling.enabled=false
