server.port=7730
spring.profiles.active=live
service.name=Flow
boomerang.environment=
spring.application.name=${service.name}-${boomerang.environment}

#MongoDB connection information
spring.data.mongodb.uri=mongodb://boomerang:VLLbE1nbpl@localhost:27019/boomerang
spring.data.mongodb.repositories.enabled=true


## Controller Service Integration
controller.service.host=localhost:8081
controller.createtask.url=http://${controller.service.host}/controller/task/execute
controller.createcustom.url=http://${controller.service.host}/controller/task/custom/execute
controller.createworkflow.url=http://${controller.service.host}/controller/workflow/create
controller.terminateworkflow.url=http://${controller.service.host}/controller/workflow/terminate
controller.terminatetask.url=http://${controller.service.host}/controller/task/terminate
controller.rest.url.base=http://${controller.service.host}
controller.rest.url.streamlogs=/controller/log/stream

## Event Listening
eventing.nats.url=nats://bmrg-dev-nats:4222
eventing.nats.cluster=bmrg-dev-stan
eventing.nats.channel=flow-workflow-execute
eventing.enabled=false



#Opentracing activity
opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=${service.name}-${boomerang.environment}
opentracing.jaeger.udp-sender.host=bmrg-jaeger-dev-agent.bmrg-jaeger-dev
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.http-sender.url=http://bmrg-jaeger-dev-collector.bmrg-jaeger-dev:14268/api/traces
opentracing.jaeger.remote-controlled-sampler.host=bmrg-jaeger-dev-agent.bmrg-jaeger-dev
opentracing.jaeger.remote-controlled-sampler.port=5778
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.log-spans=false
opentracing.jaeger.sampler-type=probabilistic
opentracing.jaeger.sampler-param=1


# Security
boomerang.authorization.enabled=true

# Workflow Mode Settings

#flow.externalUrl.user=
flow.externalUrl.platformNavigation=${users.base.url}/users/navigation

#flow.externalUrl.user=
flow.externalUrl.user=${users.base.url}/internal/users/user

flow.externalUrl.team=
#flow.externalUrl.team=http://localhost:8081/ci/teams

flow.externalUrl.navigation=
#flow.externalUrl.navigation=http://localhost:8081/ci/navigation

# Core Services Integration

core.users.service.host=localhost:8084
users.base.url=http://${core.users.service.host}
users.profile.url=${users.base.url}/internal/users/user

core.admin.service.host=localhost:8085
admin.base.url=http://${core.admin.service.host}
admin.team.url=${admin.base.url}/admin/teams/team


## Platform features
core.feature.notifications.enable=true
core.feature.docs.enable=true
core.feature.support.enable=true
core.platform.name=Boomerang
core.platform.version=1.0.0
core.platform.baseEnvUrl=http://localhost
boomerang.baseUrl==http://localhost
boomerang.signOutUrl=https://w3id.sso.ibm.com/pkmslogout
core.platform.environment=


## Flow One Time setup
FLOW_OTC=test
boomerang.otc=${FLOW_OTC}

## Flow Encrpytion
FLOW_ENCRYPT_SECRET=
FLOW_ENCRYPT_SALT=
mongo.encrypt.secret=
mongo.encrypt.salt=

# Flow Default Quotas
max.workflow.count=10
max.workflow.execution.monthly=100
max.workflow.storage=5
max.workflow.execution.time=30
max.concurrent.workflows=4

max.user.workflow.count=10
max.user.workflow.execution.monthly=20
max.user.workflow.storage=5
max.user.workflow.execution.time=30
max.user.concurrent.workflows=4


## Flow Mongo Configuration
flow.mongo.collection.prefix=flow
## Flow Feature Flags
flow.feature.workflow.quotas=true
flow.feature.workflow.triggers=true
flow.feature.workflow.tokens=true
flow.feature.team.parameters=true
flow.feature.global.parameters=true
flow.feature.team.management=true
flow.feature.user.management=true
flow.feature.taskManager=true
flow.feature.settings=true
flow.feature.activity=true
flow.feature.insights=true

# WFE URLs
flow.services.workflow.url=http://localhost:8081/workflow
flow.services.listener.url=http://localhost:8080/listener

flow.services.listener.wfe.url=${flow.services.listener.url}/webhook/wfe
flow.services.listener.webhook.url=${flow.services.listener.url}/webhook
flow.services.listener.event.url=${flow.services.listener.url}/event 


## Flow Task Management
flow.starttask.url=http://${workflow.service.host}/internal/task/start
flow.endtask.url=http://${workflow.service.host}/internal/task/end
flow.webhook.url=http://${workflow.service.host}/internal/webhook/payload
workflow.service.host=localhost:${server.port}

## Spring Logging
logging.level.net.boomwerangplatform.service.refactor=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR
logging.level.net.boomerangplatform.service.runner.misc=DEBUG
logging.level.net.boomerangplatform.service.crud=DEBUG
#logging.level.org.springframework.beans.factory=DEBUG

## Misc Spring Configuration
spring.aop.proxy-target-class=true

management.endpoints.web.base-path=/

## Proxy Settings
proxy.host=
proxy.port=

flow.apps.url=https://wdc2.cloud.boomerangplatform.net/dev/flow/apps/flow

flow.apps.flow.url=https://wdc2.cloud.boomerangplatform.net/dev/flow/apps/flow

flow.scheduling.enabled=true

springdoc.swagger-ui.path=/apis/docs/ui
springdoc.api-docs.path=/apis/docs/api
springdoc.swagger-ui.tryItOutEnabled=false


springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha


springdoc.swagger-ui.showExtensions=true

springdoc.packages-to-scan=io.boomerang.controller.api
springdoc.swagger-ui.enabled=true

