server.port=7700
spring.profiles.active=live
service.name=Flow
boomerang.environment=
boomerang.version=
spring.application.name=${service.name}-${boomerang.environment}
#temporary workaround, until the circualr dependencies are removed
spring.main.allow-circular-references=true

# Error Management
flow.error.include-cause=false

# MongoDB connection information
spring.data.mongodb.uri=mongodb://boomerang:VLLbE1nbpl@localhost:27019/boomerang
spring.data.mongodb.repositories.enabled=true

# Controller Service Integration
flow.controller.service.host=localhost:7702
controller.rest.url.createworkspace=http://${flow.controller.service.host}/api/v1/workspace/create
controller.rest.url.deleteworkspace=http://${flow.controller.service.host}/api/v1/workspace/delete
controller.rest.url.streamlogs=http://${flow.controller.service.host}/api/v1/log/stream

# Engine Service Integration
flow.engine.service.host=localhost:7701
flow.engine.workflowrun.query.url=http://${flow.engine.service.host}/api/v1/workflow/run/query
flow.engine.workflowrun.get.url=http://${flow.engine.service.host}/api/v1/workflow/run/{workflowRunId}
flow.engine.workflowrun.submit.url=http://${flow.engine.service.host}/api/v1/workflow/{workflowId}/run/submit
flow.engine.workflowrun.start.url=http://${flow.engine.service.host}/api/v1/workflow/run/{workflowRunId}/start
flow.engine.workflowrun.finalize.url=http://${flow.engine.service.host}/api/v1/workflow/run/{workflowRunId}/finalize
flow.engine.workflowrun.cancel.url=http://${flow.engine.service.host}/api/v1/workflow/run/{workflowRunId}/cancel
flow.engine.workflowrun.retry.url=http://${flow.engine.service.host}/api/v1/workflow/run/{workflowRunId}/retry
flow.engine.workflow.get.url=http://${flow.engine.service.host}/api/v1/workflow/{workflowId}
flow.engine.workflow.query.url=http://${flow.engine.service.host}/api/v1/workflow/query
flow.engine.workflow.create.url=http://${flow.engine.service.host}/api/v1/workflow
flow.engine.workflow.apply.url=http://${flow.engine.service.host}/api/v1/workflow
flow.engine.workflow.archive.url=http://${flow.engine.service.host}/api/v1/workflow/{workflowId}
flow.engine.workflow.enable.url=http://${flow.engine.service.host}/api/v1/workflow/{workflowId}/enable
flow.engine.workflow.disable.url=http://${flow.engine.service.host}/api/v1/workflow/{workflowId}/disable
flow.engine.workflow.delete.url=http://${flow.engine.service.host}/api/v1/workflow/{workflowId}

# Eventing properties (NATS Jetstream)
eventing.enabled=false
eventing.nats.server.urls=nats://bmrg-dev-nats:4222
eventing.nats.server.reconnect-wait-time=PT10S
eventing.nats.server.reconnect-max-attempts=-1

eventing.jetstream.stream.name=flow-event-stream
eventing.jetstream.stream.storage-type=File
eventing.jetstream.stream.subject=flow.event.cloudevent
eventing.jetstream.consumer.name=flow-event-consumer
eventing.jetstream.consumer.resub-wait-time=PT10S

# Opentracing activity
opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=${service.name}-${boomerang.environment}
opentracing.jaeger.udp-sender.host=bmrg-jaeger-dev-agent.bmrg-jaeger-dev
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.http-sender.url=http://bmrg-jaeger-dev-collector.bmrg-jaeger-dev:14268/api/traces
opentracing.jaeger.remote-controlled-sampler.host=bmrg-jaeger-dev-agent.bmrg-jaeger-dev
opentracing.jaeger.remote-controlled-sampler.port=5778
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.log-spans=false
opentracing.jaeger.sampler-type=probabilistic
opentracing.jaeger.sampler-param=1

# Security
boomerang.authorization.enabled=true

# Workflow Mode Settings
flow.externalUrl.platformNavigation=${users.base.url}/users/navigation
flow.externalUrl.user=${users.base.url}/internal/users/user
flow.externalUrl.team=
flow.externalUrl.navigation=

# Core Services Integration
core.users.service.host=localhost:8084
users.base.url=http://${core.users.service.host}
users.profile.url=${users.base.url}/internal/users/user

core.admin.service.host=localhost:8085
admin.base.url=http://${core.admin.service.host}
admin.team.url=${admin.base.url}/admin/teams/team

core.launchpad.service.host=localhost:8085
launchpad.base.url=http://${core.launchpad.service.host}
launchpad.team.url=${launchpad.base.url}/internal/team


# Platform features
core.feature.notifications.enable=true
core.feature.docs.enable=true
core.feature.support.enable=true
core.platform.name=Boomerang
core.platform.version=1.0.0
core.platform.baseEnvUrl=http://localhost
boomerang.baseUrl==http://localhost
boomerang.signOutUrl=https://w3id.sso.ibm.com/pkmslogout
core.platform.environment=

# Flow One Time setup
FLOW_OTC=test
boomerang.otc=${FLOW_OTC}

# Flow Encrpytion
FLOW_ENCRYPT_SECRET=
FLOW_ENCRYPT_SALT=
mongo.encrypt.secret=
mongo.encrypt.salt=

# Flow Default Quotas
max.workflow.duration=300

max.workflow.count=10
max.workflow.execution.monthly=100
max.workflow.storage=5
max.workflow.execution.time=30
max.concurrent.workflows=4

max.user.workflow.count=10
max.user.workflow.execution.monthly=20
max.user.workflow.storage=5
max.user.workflow.execution.time=30
max.user.concurrent.workflows=4

# Flow Mongo Configuration
flow.mongo.collection.prefix=flow

# WFE URLs
flow.services.workflow.url=http://localhost:8081/workflow
flow.services.listener.url=http://localhost:8080/listener

flow.services.listener.wfe.url=${flow.services.listener.url}/webhook/wfe
flow.services.listener.webhook.url=${flow.services.listener.url}/webhook
flow.services.listener.event.url=${flow.services.listener.url}/event 

# Flow Task Management
flow.starttask.url=http://${workflow.service.host}/internal/task/start
flow.endtask.url=http://${workflow.service.host}/internal/task/end
flow.webhook.url=http://${workflow.service.host}/internal/webhook/payload
workflow.service.host=localhost:${server.port}

# Proxy Settings
proxy.host=
proxy.port=

# Flow App Settings
flow.apps.url=https://wdc2.cloud.boomerangplatform.net/dev/flow/apps/flow
flow.apps.flow.url=https://wdc2.cloud.boomerangplatform.net/dev/flow/apps/flow

# Swagger Settings
springdoc.swagger-ui.path=/apis/docs/ui
springdoc.api-docs.path=/apis/docs/api
springdoc.swagger-ui.tryItOutEnabled=false
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.showExtensions=true
springdoc.packages-to-scan=io.boomerang.controller.api
springdoc.swagger-ui.enabled=true

# Spring Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.io.boomerang.service.refactor=INFO
logging.level.io.boomerang.service.runner.misc=DEBUG
logging.level.io.boomerang.service.crud=DEBUG
logging.level.io.boomerang.service=DEBUG
logging.level.io.boomerang.security=DEBUG
logging.level.io.boomerang.extensions=DEBUG
logging.level.io.boomerang.controller=DEBUG

# Misc Spring Configuration
spring.aop.proxy-target-class=true
management.endpoints.web.base-path=/

