server.port=7735
max.workflow.count=6
max.workflow.execution.monthly=1
max.workflow.storage=1
max.workflow.execution.time=1
max.concurrent.workflows=1


#flow.externalUrl.user=test
#flow.externalUrl.team=test

flow.scheduling.enabled=false

springdoc.api-docs.path=/apis/docs/api
spring.mongodb.embedded.version=3.5.5
opentracing.spring.web.ignoreAutoConfiguredSkipPatterns: true
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Eventing properties (NATS Jetstream)
eventing.enabled=false
eventing.nats.server.urls=nats://localhost:4222
eventing.nats.server.reconnect-wait-time=PT30S

# Security
boomerang.authorization.enabled=false

# Spring Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG