
# MongoDB connection information
spring.data.mongodb.uri=mongodb://boomerang:Sl6BfBW8Xb@localhost:27017/boomerang
flow.mongo.collection.prefix=flowabl

# Error Management
flow.error.include-cause=true

# Core Services Integration
core.users.service.host=localhost:8084

# Eventing properties (NATS Jetstream)
eventing.enabled=false

# Security
flow.authorization.enabled=true

# Core Services Integration
core.authorization.basic.password=coronet-cottage-nave-idiom-resume

# Spring Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

flow.scheduling.enabled=false

opentracing.jaeger.enabled=false
