
# MongoDB connection information
spring.data.mongodb.uri=mongodb://boomerang:Sl6BfBW8Xb@localhost:27017/boomerang
flow.mongo.collection.prefix=flowabl

# Error Management
flow.error.include-cause=true

# Controller Service Integration
controller.service.host=localhost:8081

# Core Services Integration
core.users.service.host=localhost:8084

# Eventing properties (NATS Jetstream)
eventing.enabled=false
eventing.nats.server.urls=nats://localhost:4222
eventing.nats.server.reconnect-wait-time=PT30S

# Security
boomerang.authorization.enabled=true

# Core Services Integration
core.authorization.basic.password=coronet-cottage-nave-idiom-resume

# Flow Task Management
workflow.service.host=localhost:${server.port}
workflow.mongo.collection.prefix=

# Spring Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

flow.scheduling.enabled=false

opentracing.jaeger.enabled=false
