
# MongoDB connection information
spring.data.mongodb.uri=mongodb://boomerang:egqR17W3tk@localhost:27017/boomerang

# Controller Service Integration
controller.service.host=localhost:8081

# Core Services Integration
core.users.service.host=localhost:8084

# Event Listening
eventing.enabled=false
eventing.jetstream.server.url=nats://localhost:4222
eventing.jetstream.server.reconnect-wait-time=PT30S

# Security
boomerang.authorization.enabled=true

# Core Services Integration
core.authorization.basic.password=coronet-cottage-nave-idiom-resume

# Flow Task Management
workflow.service.host=localhost:${server.port}
workflow.mongo.collection.prefix=

# Flow App Settings
flow.scheduling.enabled=false

# Spring Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR
