spring.profiles.active=test

max.workflow.count=6
max.workflow.execution.monthly=1
max.workflow.storage=1
max.workflow.execution.time=1
max.concurrent.workflows=1


flow.externalUrl.user=test
flow.externalUrl.team=test

flow.scheduling.enabled=false